<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
  </style>
  <title>TOP SHOTS</title>
</head>

<body>


  <header>

    <nav>
      <a>TOP SHOTS</a>
      <aside>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">WORK</a>
        <a href="#">SERVICES</a>
        <a href="#">BLOG</a>
      </aside>
    </nav>


    <figure class="carousel">

      <div class="pictures fade">
        <div class="text">
          <h1 style="color: white; font-weight: 400;">Alecto is simple PSD Template</h1>
          <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <br>
          <button>Learn more</button>
        </div>
        <img src="./utils/carousel1.jpg" style="width:100%; height: 500px;">
      </div>

      <div class="pictures fade">
        <img src="./utils/carousel2.jpg" style="width:100%; height: 500px;">
      </div>

      <div class="pictures fade">
        <img src="./utils/carousel3.jpg" style="width:100%; height: 500px;">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </figure>
    <br>

    <div class="dots" style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>


  </header>


  <main>

    <section>
      <div>
        <h1 id="aboutus">About us</h1>
        <hr>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
      </div>

      <div class="container">

        <div class="grid-item">
          <div class="circle">
            <i class="fas fa-camera" style="font-size:60px;"></i>
          </div>
          <div class="aboutus-title">Lorem ipsum</div>
          <div class="aboutus-info">Exercitationem deserunt necessitatibus consequatur nam voluptatibus commodi
            obcaecati expedita
          </div>
        </div>

        <div class="grid-item">
          <div class="circle">
            <i class="fas fa-camera" style="font-size:60px;"></i>
          </div>
          <div class="aboutus-title">Lorem ipsum</div>
          <div class="aboutus-info">Exercitationem deserunt necessitatibus consequatur nam voluptatibus commodi
            obcaecati expedita
          </div>
        </div>

        <div class="grid-item">
          <div class="circle">
            <i class="fas fa-camera" style="font-size:60px;"></i>
          </div>
          <div class="aboutus-title">Lorem ipsum</div>
          <div class="aboutus-info">Exercitationem deserunt necessitatibus consequatur nam voluptatibus commodi
            obcaecati expedita
          </div>
        </div>

        <div class="grid-item">
          <div class="circle">
            <i class="fas fa-camera" style="font-size:60px;"></i>
          </div>
          <div class="aboutus-title">Lorem ipsum</div>
          <div class="aboutus-info">Exercitationem deserunt necessitatibus consequatur nam voluptatibus commodi
            obcaecati expedita
          </div>
        </div>

      </div>

      <button>Learn More</button>

    </section>

    <section>
      <div class="container">
        <div class="grid-item">
          <figure>
            <img src="./utils/laptop.jpg" alt="laptop" style="width: 250px;">
          </figure>
        </div>
        <div class="grid-item" style="width: 70%; padding-left: 10%;">
          <h1>Lorem ipsum</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quibusdam quia facere eaque et
            assumenda corporis quis quae, ut sit, non repellat delectus dolor id quisquam laborum ipsum atque ea?
          </p>
          <button>Learn more</button>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="grid-item" style="width: 70%; padding-left: 10%;">
          <h1>Lorem ipsum</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quibusdam quia facere eaque et
            assumenda corporis quis quae, ut sit, non repellat delectus dolor id quisquam laborum ipsum atque ea?
          </p>
          <button>Learn more</button>
        </div>
        <div class="grid-item">
          <figure style="height: 20%;">
            <img src="./utils/camera.jpg" alt="camera" style="width: 250px;">
          </figure>
        </div>
      </div>
    </section>

  </main>


  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("pictures");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>